<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    >
    <title>Frame UP</title>
    <!-- <link
      rel="icon"
      type="image/x-icon"
      href="./assets/favicon.ico"
    > -->
    <!-- <meta
      name="description"
      content="Профессиональная комплексная химчистка автомобиля и мебели"
    > -->
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__logo"></div>
        <button class="burger header__burger">
          <span class="burger__button-item"></span>
        </button>
      </div>
    </header>
    <main>
      <section class="secton hero animation-block">
        <div class="container hero__container">
          <div class="hero__points"></div>
          <div class="hero__content">
            <h1 class="hero__title animation animation_left">
              <span>FRAME</span>
              <br>
              <span> UP</span>
            </h1>
            <video
              class="hero__video animation animation_right animation_delay1"
              autoplay
              muted
              loop
              playsinline
            >
              <source
                src="./assets/main.mp4"
                type="video/mp4"
              >
              <!-- Добавьте другие форматы для совместимости, если нужно -->
              Ваш браузер не поддерживает видео.
            </video>
            <img
              class="hero__image animation animation_bottom animation_delay2"
              src="./assets/symbol.svg"
              alt="Символ"
            >
            <p class="hero__text animation">
              Elizaveta Andreeva
            </p>
          </div>
        </div>
      </section>
      <section class="section info animation-block">
        <div class="container info__container">
          <div class="info__content animation">
            <div class="info__line info__line_first"></div>
            <h2 class="info__title animation animation_left animation_delay1">
              <span>
                STRIP
              </span>
              с 0
            </h2>
            <ul class="info__list animation animation_bottom animation_delay2">
              <li class="info__item">База стиля</li>
              <li class="info__item">Работа с музыкальностью</li>
              <li class="info__item">работа с телом и пластикой</li>
            </ul>
            <div class="info__line info__line_second"></div>
            <div class="info__line info__line_third"></div>
          </div>
          <div class="info__points"></div>
        </div>
      </section>
      <section class="section time animation-block">
        <div class="container time__container animation">
          <h2 class="time__title title animation animation_left animation_delay1">Время</h2>
          <ul class="time__list animation animation_bottom animation_delay2">
            <li class="time__item">
              <p class="time__text">Strip pro</p>
              <p class="time__text">вт/чт 20:00-21:00</p>
            </li>
            <li class="time__item">
              <p class="time__text">Strip beg</p>
              <p class="time__text">вт/чт 21:00-22:00</p>
            </li>
            <li class="time__item">
              <p class="time__text">Strip heels</p>
              <p class="time__text">вт 18:00-19:00</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section price animation-block">
        <div class="container price__container">
          <h2 class="title price__title animation animation_left">Прайс</h2>
          <div class="price__text-block animation animation_right animation_delay1">
            <p class="price__text">400 р. - первое пробное занятие</p>
            <p class="price__text">750 р. - разовое занятие</p>
          </div>
          <div class="price__image-block animation animation_right animation_delay1">
            <img
              src="./assets/price.jpg"
              alt="Прайс"
              class="price__image"
            >
          </div>
          <div class="price__content animation animation_bottom animation_delay2">
            <div class="price__block">
              <h3 class="price__mini-title">Абонемент</h3>
              <p class="price__text">2600 р. - 4 занятия</p>
              <p class="price__text">4100 р. - 8 занятия</p>
            </div>
            <div class="price__block">
              <h3 class="price__mini-title">Индивидуальные</h3>
              <p class="price__text">2000 р. - 1 занятие</p>
              <p class="price__text">7000 р. - 4 занятия</p>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts section animation-block">
        <div class="contacts__container container">
          <div class="contacts__black"></div>
          <h2 class="title contacts__title animation animation_left">
            Контакты
          </h2>
          <img
            src="./assets/contacts.jpg"
            alt="Контакты"
            class="contacts__image animation animation_right animation_delay1"
          >
          <div class="contacts__content animation animation_bottom animation_delay2">
            <img
              src="./assets/location.svg"
              alt="Местоположение"
              class="contacts__location-image"
            >
            <p class="contacts__text">г. Красноярск</p>
            <p class="contacts__text">ул. Пушкина 000</p>
            <a
              href="tel:88005553535"
              class="contacts__text contacts__link"
            >8 800 555 35 35</a>
            <a
              href="#instagram"
              class="contacts__text contacts__link"
            >Instagram: @Lizkaandree*</a>
            <p class="contacts__white-text">Frame up</p>
          </div>
        </div>
      </section>
      <p class="warning-text container">
        *instagram (запрещен в России, принадлежит Meta)
      </p>
    </main>
  </body>
</html>
